{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HistoryConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SensorData;Integrated Security=True"
  } 
}
