{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IoTHub": {
    "EventHubEndpoint": "sb://iothub-ns-akka-works-5817584-aad2f09b0b.servicebus.windows.net/",
    "EventHubPath": "akka-workshop-iothub",
    "SasKeyName": "MessageReader",
    "SasKey": "l9oVlEa5O+cV+TjuVr2DUiHWOJqitr0SGNm68IU3PgU="
  } 
}
