{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IoTHub": {
    "EventHubConnectionString": "Endpoint=sb://iothub-ns-akka-works-5817584-aad2f09b0b.servicebus.windows.net/;SharedAccessKeyName=MessageReader;SharedAccessKey=Bs1sq5wr5c3T/OoJcLw1c2qvWdjPkgOXGyp74OQh0Ic=;EntityPath=akka-workshop-iothub",
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=akkaworkshopstorage;AccountKey=K4F5OpbfY3hrp1aHg81W0aBEwE3xnq0OSXU6dDn8qYCdnbDawURg9lsYRANceSdOcii/8Pd7N7FY+ASthlkrOg==;EndpointSuffix=core.windows.net"
  } 
}
